{
  "name": "wordsring-refactor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir build --public-url /wordsring/build/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "yapi",
  "private": true,
  "devDependencies": {
    "parcel": "^1.12.4",
    "parcel-plugin-asset-copier": "^1.0.0",
    "sass": "^1.23.7",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "three": "^0.110.0"
  },
  "assetsPath": "assets"
}
